<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPES CSI</title>
    <style>
        body {
            background-color:#090040;
        }
        header{
            text-align: center;
            background-color:rgb(150, 20, 220);
            color:white;
            font-size: 40PX;
        }
        detail {
            background-color:#393E46;
            padding: 10px 0;
        }
    detail ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    detail ul li {
      margin: 0 15px;
    }
    detail ul li a {
      color:brown;
      text-decoration:none;
      font-weight: bold;
    }
    detail ul li a:hover {
      text-decoration: underline;
    }
    form label {
      display: block;
      margin: 10px 0 5px;
    }
    .shn{
        background-color:brown;
    }
    </style>
</head>
<body>
    <header>
    <h1>Computer Society Of India</h1>
    <h2>CSI TECH FEST 2025</h2>
    <p>Innovate | Creativity | Code</p>
</header>
<detail>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#details">Event Details</a></li>
    <li><a href="#registration">Registration</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
</detail>
<section id="home">
    <h2>About the Event</h2>
        <p>Join us for an exciting Tech Fest featuring hackathons, workshops, and seminars sessions by  experts.</p>
        
        <p><strong>Date:</strong> 5th July 2025 | <strong>Venue:</strong> UPES Campus</p>
        <a href="#registration">Register Now</a>
</section>
<section id="details">
    <h2>Event Details</h2>
    <p>Explore new different technologies and participate in these activities at our annual tech fest and know about different innovative ideas.</p>
    <h3>Schedule</h3>
    <ul>
      <li>9:00 AM - Opening Ceremony</li>
      <li>10:00 AM - workshops</li>
      <li>6 july to 7 july - Hackathon</li>
      <li>8 july - Prize Distribution</li>
    </ul>
    <h3>Rules</h3>
    <p>Participants must adhere to the event guidelines to ensure a fair and enjoyable experience for all.</p>
    <h3>Prizes</h3>
    <p>Win exciting prizes including cash rewards, certificates, and goodies.</p>
    <p><strong>1st position: Rs10,000 and certificate</strong></p>
    <p><strong>2nd position: Rs5,000 and certificate</strong></p>
    <p><strong>3rd position: Rs3,000 and certicate</strong></p>
    <p> It will help in your resume as well.</p>
  </section>
<create id="registration">
    <h2>Registration for TECH FEST</h2>
    <form id="registrationForm">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

       
        <label for="Phone">Phone no:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number"  required>
        
        <label for="college">College:</label>
        <input type="text" id="college" name="college" placeholder="college" required>

        <button type="submit" class="shn">Submit</button>
  </form>
  <h3>The form validation up to date 31st June.</h3>
</create>
<create id="contact">
    <h2>Contact Details:</h2>
    <p>Email: abc6799@gmail.com</p>
    <p>Phone: +91 63789xxxxx</p>
    <h3>Venue:</h3>
    <p>MAC UPES, Bidholi Campus</p>
    <h3>Follow Us:</h3>
    <ul>
      <li><a href="https://www.facebook.com/upescsi?_rdr" class="btn">Facebook</a></li>
      <li><a href="https://www.instagram.com/upescsi?igshid=MzRlODBiNWFlZA%3D%3D" class="btn">Instagram</a></li>
      <li><a href="https://www.linkedin.com/company/computer-society-of-india-upes/" class="btn">Linkedin</a></li>
    </ul>
</create>

</body>
</html>